C:\Users\ADMIN\DuongTriDung\Point-2-3D\bin\Debug\net7.0\Point-2-3D.exe
C:\Users\ADMIN\DuongTriDung\Point-2-3D\bin\Debug\net7.0\Point-2-3D.deps.json
C:\Users\ADMIN\DuongTriDung\Point-2-3D\bin\Debug\net7.0\Point-2-3D.runtimeconfig.json
C:\Users\ADMIN\DuongTriDung\Point-2-3D\bin\Debug\net7.0\Point-2-3D.dll
C:\Users\ADMIN\DuongTriDung\Point-2-3D\bin\Debug\net7.0\Point-2-3D.pdb
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\Point-2-3D.csproj.AssemblyReference.cache
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\Point-2-3D.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\Point-2-3D.AssemblyInfoInputs.cache
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\Point-2-3D.AssemblyInfo.cs
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\Point-2-3D.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\Point-2-3D.dll
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\refint\Point-2-3D.dll
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\Point-2-3D.pdb
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\Point-2-3D.genruntimeconfig.cache
C:\Users\ADMIN\DuongTriDung\Point-2-3D\obj\Debug\net7.0\ref\Point-2-3D.dll
